[gd_scene load_steps=3 format=3 uid="uid://dwoaqu7g8j5md"]

[ext_resource type="Script" path="res://scenes/Hud/hud.gd" id="1_srrxi"]
[ext_resource type="PackedScene" uid="uid://b8ffisnhygamm" path="res://inventory/inventory_container/inventory_container.tscn" id="2_v476c"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_srrxi")

[node name="InventoryContainer" parent="." instance=ExtResource("2_v476c")]
offset_left = -337.0
offset_top = -317.0
offset_right = -337.0
offset_bottom = -204.0
scale = Vector2(2.6, 2.6)
