[gd_scene load_steps=6 format=3 uid="uid://6dty25s4o1i7"]

[ext_resource type="PackedScene" uid="uid://bgeopa0a8rjfh" path="res://weapons/class/weapom_class.tscn" id="1_3vj21"]
[ext_resource type="Texture2D" uid="uid://ctcsfif4thowt" path="res://weapons/Rifle_01/rifle.png" id="2_426i4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0chn"]
size = Vector2(1.25, 1.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oklkp"]
size = Vector2(1.625, 1.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmkmy"]
size = Vector2(33, 13)

[node name="Area2D" instance=ExtResource("1_3vj21")]

[node name="Bullet_spawn" parent="." index="0"]
position = Vector2(14.5, 1)
shape = SubResource("RectangleShape2D_u0chn")
debug_color = Color(0.988235, 0, 0.294118, 0.419608)

[node name="Capsule_spawn" parent="." index="1"]
position = Vector2(-5.5, -1.5)
shape = SubResource("RectangleShape2D_oklkp")
debug_color = Color(0.478431, 0.588235, 0, 0.419608)

[node name="Weapon_colision" parent="." index="2"]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_pmkmy")

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_426i4")
