[gd_scene load_steps=2 format=3 uid="uid://b3f3cg2pf35id"]

[ext_resource type="Script" path="res://bullets/capsule.gd" id="1_w3eif"]

[node name="Capsule" type="RigidBody2D"]
script = ExtResource("1_w3eif")

[node name="Capsule_Collision" type="CollisionShape2D" parent="."]

[node name="Capsul_sprite" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="Animation" type="AnimationPlayer" parent="."]
