[gd_scene load_steps=2 format=3 uid="uid://bn62gxr6kkfmf"]

[ext_resource type="Texture2D" uid="uid://tcbkdxju4sya" path="res://inventory/item/item_background.png" id="1_mlt63"]

[node name="WeaponSlot" type="TextureRect"]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_mlt63")

[node name="ItemTexture" type="TextureRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(32, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -7.0
offset_right = 10.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 5
